{
  "name": "venduino",
  "version": "1.0.0",
  "description": "Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js",
    "start:prod": "pm2 start app.js --watch && pm2 monit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikiko/Venduino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shikiko/Venduino/issues"
  },
  "homepage": "https://github.com/shikiko/Venduino#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
